<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:ETS2LA.UI.Views"
             xmlns:husk="https://github.com/d3ara1n/Huskui.Avalonia"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             x:Class="ETS2LA.UI.Views.DashboardView"
             x:DataType="views:DashboardView">
    <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="20" HorizontalScrollBarVisibility="Disabled">
        <StackPanel Spacing="14">
            <!-- If someone can tell me how to do this without MaxWidth then please do so... -->
            <UniformGrid Columns="2" ColumnSpacing="14"
                MaxWidth="{Binding Extent.Width, RelativeSource={RelativeSource AncestorType=ScrollViewer}}">
                <husk:Card Padding="16">
                    <StackPanel Spacing="14">
                        <Grid ColumnDefinitions="*,Auto">
                            <TextBlock FontSize="18" FontFamily="{StaticResource Geist}">
                                <Run Text="{Binding WelcomeText}" />
                            </TextBlock>
                        </Grid>

                        <WrapPanel ItemSpacing="16">
                            <StackPanel Spacing="4">
                                <husk:Tag>
                                    <TextBlock Text="{Binding CurrentReleaseLabel}" FontSize="12" />
                                </husk:Tag>
                                <TextBlock Text="{Binding CurrentRelease}" FontSize="13" Margin="6 0 0 0"/>
                            </StackPanel>
                            <StackPanel Spacing="4">
                                <husk:Tag>
                                    <TextBlock Text="{Binding UsersOnlineLabel}" FontSize="12" />
                                </husk:Tag>
                                <TextBlock Text="-" FontSize="13" Margin="6 0 0 0"/>
                            </StackPanel>
                            <StackPanel Spacing="4">
                                <husk:Tag>
                                    <TextBlock Text="{Binding UsersOver24hLabel}" FontSize="12" />
                                </husk:Tag>
                                <TextBlock Text="-" FontSize="13" Margin="6 0 0 0"/>
                            </StackPanel>
                        </WrapPanel>
                    </StackPanel>
                </husk:Card>
            </UniformGrid>

            <UniformGrid Columns="2" ColumnSpacing="14"
                MaxWidth="{Binding Extent.Width, RelativeSource={RelativeSource AncestorType=ScrollViewer}}">
                <husk:Card Padding="16">
                    <Grid RowDefinitions="Auto,*" RowSpacing="16">
                        <StackPanel Grid.Row="0" Spacing="4" VerticalAlignment="Top">
                            <TextBlock Text="{Binding SupportUpdatesLabel}" FontSize="16" Foreground="{DynamicResource TextPrimaryBrush}"/>
                            <TextBlock HorizontalAlignment="Stretch" Text="{Binding SupportUpdatesDescription}" Classes="Description" FontSize="13"/>
                        </StackPanel>
                        <WrapPanel Grid.Row="1" ItemSpacing="8" VerticalAlignment="Bottom">
                            <Button Content="{Binding DocumentationLabel}" Click="OpenDocumentation"/>
                            <Button Content="{Binding GitHubLabel}" Click="OpenGitHub"/>
                        </WrapPanel>
                    </Grid>
                </husk:Card>
            </UniformGrid>

            <UniformGrid Columns="2" ColumnSpacing="14"
                MaxWidth="{Binding Extent.Width, RelativeSource={RelativeSource AncestorType=ScrollViewer}}">
                <husk:Card Padding="16">
                    <Grid RowDefinitions="Auto,*" RowSpacing="16">
                        <StackPanel Spacing="4">
                            <TextBlock Text="{Binding OriginalProjectLabel}" FontSize="16" Foreground="{DynamicResource TextPrimaryBrush}"/>
                            <TextBlock Text="{Binding OriginalProjectDescription}" Classes="Description" FontSize="13" TextWrapping="Wrap"/>
                            <Button Content="{Binding OriginalProjectLinkLabel}" Click="OpenOriginalProject"/>
                        </StackPanel>
                    </Grid>
                </husk:Card>
            </UniformGrid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
